# springCloud

./: 使用说明.txt
cloud/: pom.xml
cloud/client_01/: pom.xml
cloud/client_01/src/main/java/com/example/client_01/: Client01Application.java
cloud/client_01/src/main/java/com/example/client_01/config/: Config.java
cloud/client_01/src/main/java/com/example/client_01/controller/: TestController.java
cloud/client_01/src/main/resources/: application.yml  bootstrap.yml
cloud/client_01/src/test/java/com/example/client_01/: Client01ApplicationTests.java
cloud/client_02/: pom.xml
cloud/client_02/src/main/java/com/example/client_02/: Client02Application.java
cloud/client_02/src/main/java/com/example/client_02/controller/: TestController.java
cloud/client_02/src/main/java/com/example/client_02/sercice/feign/: TestFeign.java
cloud/client_02/src/main/resources/: application.yml
cloud/client_02/src/test/java/com/example/client_02/: Client02ApplicationTests.java
cloud/client_03/: pom.xml
cloud/client_03/src/main/java/com/example/client_03/: Client03Application.java
cloud/client_03/src/main/java/com/example/client_03/controller/: TestController.java
cloud/client_03/src/main/resources/: application.yml
cloud/client_03/src/test/java/com/example/client_03/: Client03ApplicationTests.java
cloud/config_01/: pom.xml
cloud/config_01/src/main/java/com/example/config_01/: Config01Application.java
cloud/config_01/src/main/resources/: application.yml  bootstrap.yml
cloud/config_01/src/test/java/com/example/config_01/: Config01ApplicationTests.java
cloud/sever_01/: pom.xml
cloud/sever_01/src/main/java/com/example/sever_01/: Sever01Application.java
cloud/sever_01/src/main/resources/: application.yml
cloud/sever_01/src/test/java/com/example/sever_01/: Sever01ApplicationTests.java
cloud/zuul_01/: pom.xml
cloud/zuul_01/src/main/java/com/example/zuul_01/: Zuul01Application.java
cloud/zuul_01/src/main/resources/: application.yml
cloud/zuul_01/src/test/java/com/example/zuul_01/: Zuul01ApplicationTests.java
